<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body {
                font-family: Arial;
            }

            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding: 10px 15px 10px 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding: 10px;
            }

            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <main>
            <p>YouTube Subscribe Button</p>
            <button onclick="
                subscribe();
            " class="js-subscribe-button subscribe-button">
                Subscribe
            </button>
            <p>Rock Paper Scissors</p>
            <a href="09-rock-paper-scissors.html">Click here</a>
            <p>Amazon Shipping Calculator</p>
            <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
                handleCostKeyDown(event);
            ">
            <button class="calculate-button" onclick="
                calculateTotal();
            ">Calculate</button>
            <p class="js-total-cost"></p>
        </main>
        <script>


            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');
                if (buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            function calculateTotal() {
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);
                if (cost < 40) {
                    cost += 10;
                }
                document.querySelector('.js-total-cost')
                    .innerHTML = `$${cost}`;
            }

            function handleCostKeyDown(event) {
                if (event.key === 'Enter') {
                    calculateTotal();
                }
            }
        </script>
    </body>

</html>